* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: blanchedalmond;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.promo_wrap {
  padding: 60px 0;
}

.slider_item {
  width: 100%;
  height: 500px;
  background-color: #000;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff;
  padding-top: 150px;
  font-size: 40px;
}

.articles_wrap {
  padding: 80px 0;
  position: relative;
}

.article_pic {
  margin-bottom: 20px;
  height: 200px;
}

.article_pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slick-dots li button {
  width: 30px;
  height: 30px;
  padding: 0;
}

.slick-dots li button:before {
  width: 30px;
  height: 30px;
  content: "";
  border-radius: 50%;
  opacity: 1;
  background-color: tomato;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  background-color: violet;
}

.slick-dots li {
  width: 30px;
  height: 30px;
  margin: 0 15px;
}

.slick-dots {
  bottom: -50px;
}

.lSSlideOuter .lSPager.lSpg {
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  flex-direction: column;
}